@import url("https://fonts.googleapis.com/css2?family=Wire+One:wght@400&amp;display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  } 

body {
  height: 100vh;
  width: 100vw;
  font-family: "Wire One";
  font-size: 50px;
  background-color: #404040;
  padding: 50px;
}

main {
  display: grid;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-size: 30px;
  color: #e6e6e6;
}

h3 {
  font-size: 70px;
  padding: 20px;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: #282828;
  padding-block: 15px;
  border-radius: 5px;
  padding: 20px;
  position: relative;
  z-index: 1;
}

.navbar a {
  text-decoration: none;
  color: #e6e6e6;
}

#logo {
  margin-right: 50px;
  width: 25%;
  position: relative;
  z-index: 2;
  color: #e6e6e6;
}

.list {
  list-style: none;
  display: flex;
  gap: 25px;
}

#toggler,
.navbar label {
  display: none;
}

.container {
  line-height: 50px;
  display: block;
  align-items: center;
  text-align: center;
  max-width: 500px;
  height: 100%;
  border-radius: 20px;
}

.buttons {
  display: grid;
  justify-items: center;
  align-items: center;
}

#speed-input {
  height: 30px;
  width: 150px;
}

#btn {
  font-family: "Wire One";
  font-size: 15px;
  margin: 15px;
  max-width: 100px;
  width: 100%;
  height: 30px;
  border-radius: 5px;
  background-color: #e6e6e6;
  border: none;
  color: #404040;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  }
  
#btn:hover {
    background-color: #b76b6b;
  }

#game-board {
    display: flex;
    background-color: #888888;
    width: 50vmin;
    height: 50vmin;
    display: grid;
    grid-template-rows: repeat(42, 1fr);
    grid-template-columns: repeat(42, 1fr);
    border-radius: 10px;
}

.snake {
    background-color: #d1d1d1;
    border: .025vmin solid #404040;
}

.food {
  background-color: #b65656;
  border: .025vmin solid #404040;
  border-radius: 50%; 
}

@media (max-width: 600px) {
  body {
      padding: 10px;
      overflow: hidden;
  }
  main {
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-size: 30px;
    color: #e6e6e6;
  }
  h3 {
    font-size: 20px;
    padding: 0  ;
  }
  #logo {
      width: 30%;
  }
  .menu {
      width: 100%;
      max-height: 0;
      overflow: hidden;
      size: 100%;
  }
  .list {
      flex-direction: column;
      align-items: center;
      padding: 20px;
  }
  .navbar label {
      display: inline-flex;
      align-items: center;
      cursor: pointer;
      color: #e6e6e6;
  }
  #toggler:checked ~ .menu {
      max-height: 100%;
  }
  .container {
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 400px;
    border-radius: 30px;
    margin: 10px 10px;
    font-size: 20px;
    line-height: 25px;
  }

  #speed-input {
    height: 30px;
    width: 100px;
  }

  #message #score {
    font-size: 20px;
  }

    #btn {
      font-size: 15px;
      margin: 10px;
      max-width: 100px;
      width: 80%;
      height: 30px;
    }

    #game-board {
      background-color: #888888;
      width: 90vmin;
      height: 90vmin;
      display: grid;
      grid-template-rows: repeat(42, 1fr);
      grid-template-columns: repeat(42, 1fr);
      border-radius: 10px;
  }
  } 